spring.application.name=24_TrainTiecket_IRCTC_RESTAPI_App

#This is to ensure that if we send any other data from postman i.e. in postmapping apart from the properties which are in PassengerInfo we will ger error.
spring.jackson.deserialization.fail-on-unknown-properties=true  
